html, body {
    height: 100%;
    display: grid;
    place-items: center;
}

#main-container {
    width: 800px;
    height: 600px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#header {
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

#grid-container {
    background-color: burlywood;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 400px;
    height: 400px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #858484;
    opacity: 50%;
}

#slider {
    width: 50%;
    padding: 10px;
}

.slider-text {
    font-size: 20px;
    padding-top: 10px;
}

#update-grid {
    padding: 15px;
    border: 1px solid rgb(1, 115, 190);
    border-radius: 15px;
    background-color: white;
    color: black;
}

#update-grid:hover {
    background-color: rgb(1, 115, 190);
    color: white;
}
